### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,536870912,0,5,19,0,<.\ReadyState.c><ReadyState.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,231,2,0,0,145,1,0,0 }
OPTFFF 1,2,1,536870912,0,1,1,0,<.\ArbitrateState.c><ArbitrateState.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,196,2,0,0,109,1,0,0 }
OPTFFF 1,3,1,603979776,0,11,11,0,<.\ReplyState.c><ReplyState.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,152,2,0,0,51,1,0,0 }
OPTFFF 1,4,1,1056964608,0,1,1,0,<.\AcknowledgedState.c><AcknowledgedState.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,152,2,0,0,51,1,0,0 }
OPTFFF 1,5,1,0,0,36,36,0,<.\OpenState.c><OpenState.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,209,2,0,0,116,1,0,0 }
OPTFFF 1,6,1,0,0,1,1,0,<.\SecuredState.c><SecuredState.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,231,2,0,0,145,1,0,0 }
OPTFFF 1,7,1,268435456,0,1,8,0,<.\KilledState.c><KilledState.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,143,2,0,0,29,1,0,0 }
OPTFFF 1,8,1,385875968,0,273,273,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,152,2,0,0,51,1,0,0 }
OPTFFF 1,9,5,0,0,1,4,0,<.\EPC_STATE.h><EPC_STATE.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,165,2,0,0,249,0,0,0 }
OPTFFF 1,10,4,0,0,0,0,0,<C:\Keil\C51\LIB\Chipcon\halLib_large.LIB><halLib_large.LIB> 
OPTFFF 1,11,5,2,0,1,3,0,<.\EPC_COMMAND.h><EPC_COMMAND.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,44,3,0,0,35,1,0,0 }
OPTFFF 1,12,4,0,0,0,0,0,<C:\Keil\C51\LIB\Chipcon\culLib_large.LIB><culLib_large.LIB> 

ExtF <.\EPC_STATE.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,165,2,0,0,249,0,0,0 }
ExtF <.\EPC_COMMAND.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,44,3,0,0,35,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=14745600
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(CC1010 Data Sheet)<DATASHTS\Chipcon\CC1010_Data_Sheet.pdf>
  OPTBL 1,(CC1010IDE User Manual)<DATASHTS\Chipcon\CC1010IDE_User_Manual.pdf>
  OPTBL 2,(CC1010DK User Manual)<DATASHTS\Chipcon\CC1010DK_User_Manual.pdf>
  OPTBL 3,(CC1010 Examples Readme)<DATASHTS\Chipcon\CC1010_Examples_readme.pdf>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p550)(S8051.DLL)()(cc1010disp.DLL)(-p550)
  OPTDBG 8190,3,()()()()()()()()()() ()()()()
  OPTKEY 0,(CC1010MON)(-S5 -B57600 -O0)
  OPTBB 0,0,75,1,-16774913,0,0,0,0,1,<SecuredState.c>()()
  OPTBB 1,0,6,1,-16767217,0,0,0,0,1,<KilledState.c>()()
  OPTBB 2,0,9,1,-16767201,0,0,0,0,1,<KilledState.c>()()
  OPTWA 0,1,(buffer)
  OPTWA 1,1,(ReciveByte,0x0A)
  OPTWA 2,1,(EpcMB)
  OPTMM 1,0,(0x4500)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

